<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UMQ-jD-VpQ">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Sheets View Controller - Subjects-->
        <scene sceneID="Di7-dD-jip">
            <objects>
                <tableViewController id="GTR-H1-tPb" customClass="SheetsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="33R-K5-ACs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="subjectCell" textLabel="Cph-UV-uvv" detailTextLabel="Z1j-hX-xed" style="IBUITableViewCellStyleValue1" id="MRI-qU-PVH">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cph-UV-uvv">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1j-hX-xed">
                                            <rect key="frame" x="226" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Oac-3X-sWe" kind="push" identifier="subjectDrillDown" id="7iA-Nc-seK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="Ox2-tL-n4J">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8xv-If-1P6">
                            <connections>
                                <action selector="refresh:" destination="GTR-H1-tPb" id="70d-I6-6jb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lxJ-IG-uIb" id="UHq-5f-K2a"/>
                        <segue destination="jAM-qz-a9H" kind="modal" identifier="ShowLogin" modalTransitionStyle="coverVertical" id="xc6-C2-zGR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hip-b5-yAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lxJ-IG-uIb">
                    <connections>
                        <outlet property="delegate" destination="GTR-H1-tPb" id="gNv-P8-mqJ"/>
                        <outlet property="searchContentsController" destination="GTR-H1-tPb" id="eKZ-Mk-DCf"/>
                        <outlet property="searchResultsDataSource" destination="GTR-H1-tPb" id="o98-Sm-DBE"/>
                        <outlet property="searchResultsDelegate" destination="GTR-H1-tPb" id="Uo8-cf-W13"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="238" y="210"/>
        </scene>
        <!--Subject Drill Down View Controller-->
        <scene sceneID="kpo-7F-ov2">
            <objects>
                <tableViewController id="Oac-3X-sWe" customClass="SubjectDrillDownViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="64" sectionHeaderHeight="10" sectionFooterHeight="10" id="BOl-al-kI7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sheetCell" textLabel="Xyr-zQ-CBd" detailTextLabel="VN5-5e-AXR" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="Ub0-aN-2uO">
                                <rect key="frame" x="0.0" y="46" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-zQ-CBd">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-5e-AXR">
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DaC-Af-1iE" kind="push" identifier="sheetDrillDown" id="hUw-Ys-6Bf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ih-ps-HKq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWF-Xp-Mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="210"/>
        </scene>
        <!--Sheet Drill Down View Controller-->
        <scene sceneID="hrF-Oe-jIk">
            <objects>
                <tableViewController id="DaC-Af-1iE" customClass="SheetDrillDownViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" id="yjY-qm-0hf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" textLabel="t9A-xZ-riu" detailTextLabel="5Rd-mB-TXj" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="Ih3-sJ-mfV">
                                <rect key="frame" x="0.0" y="46" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9A-xZ-riu">
                                            <rect key="frame" x="10" y="5" width="31" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Rd-mB-TXj">
                                            <rect key="frame" x="10" y="24" width="61" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DaC-Af-1iE" id="klq-kN-kpn"/>
                            <outlet property="delegate" destination="DaC-Af-1iE" id="cCv-EG-u0z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uZI-bC-oOU">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Xdf-KJ-aZO">
                            <connections>
                                <action selector="initActionSheet:" destination="DaC-Af-1iE" id="O5O-og-gA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="oT6-4R-TaC" kind="push" identifier="quickLook" id="cs1-dR-Cil"/>
                        <segue destination="ONT-jE-Dlr" kind="push" identifier="description" id="egb-xQ-Zjz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHj-Mh-teg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="934"/>
        </scene>
        <!--Description View Controller - Description-->
        <scene sceneID="67I-98-qkm">
            <objects>
                <viewController id="ONT-jE-Dlr" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfA-wk-te2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-fb-Guv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9O-fb-Guv" firstAttribute="leading" secondItem="sfA-wk-te2" secondAttribute="leading" type="default" id="72z-1z-3YG"/>
                            <constraint firstItem="M9O-fb-Guv" firstAttribute="trailing" secondItem="sfA-wk-te2" secondAttribute="trailing" type="default" id="NAu-zN-nE5"/>
                            <constraint firstItem="M9O-fb-Guv" firstAttribute="top" secondItem="sfA-wk-te2" secondAttribute="top" type="default" id="Nku-zX-TZE"/>
                            <constraint firstItem="M9O-fb-Guv" firstAttribute="bottom" secondItem="sfA-wk-te2" secondAttribute="bottom" type="default" id="SH7-4r-3bK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="OPI-zw-kNM"/>
                    <connections>
                        <outlet property="textView" destination="M9O-fb-Guv" id="3dg-yH-Smc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixy-MZ-XyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="1275"/>
        </scene>
        <!--Quick Look View Controller - Quick Look-->
        <scene sceneID="NHN-TX-siw">
            <objects>
                <viewController id="oT6-4R-TaC" customClass="QuickLookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQT-je-Fty">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-S7-A4y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Swr-S7-A4y" firstAttribute="top" secondItem="MQT-je-Fty" secondAttribute="top" type="default" id="88N-5R-F0A"/>
                            <constraint firstItem="Swr-S7-A4y" firstAttribute="bottom" secondItem="MQT-je-Fty" secondAttribute="bottom" type="default" id="QBa-5Y-lPe"/>
                            <constraint firstItem="Swr-S7-A4y" firstAttribute="trailing" secondItem="MQT-je-Fty" secondAttribute="trailing" type="default" id="fA6-vb-MP8"/>
                            <constraint firstItem="Swr-S7-A4y" firstAttribute="leading" secondItem="MQT-je-Fty" secondAttribute="leading" type="default" id="y7y-W6-w2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Look" id="ZDd-cy-Zlh"/>
                    <connections>
                        <outlet property="webView" destination="Swr-S7-A4y" id="FWQ-Rr-4MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmN-qQ-x1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="586"/>
        </scene>
        <!--Navigation Controller - Sheets-->
        <scene sceneID="Yzx-7g-Gss">
            <objects>
                <navigationController definesPresentationContext="YES" id="rZL-ew-1mz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sheets" image="document.png" id="VSH-mo-xCe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsE-p3-Q7w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTR-H1-tPb" kind="relationship" relationship="rootViewController" id="0xc-qz-HW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9L-oC-fuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpp-7u-cej">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UMQ-jD-VpQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CTC-hx-eeB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rZL-ew-1mz" kind="relationship" relationship="viewControllers" id="06C-il-GjN"/>
                        <segue destination="XuJ-e9-ogf" kind="relationship" relationship="viewControllers" id="fx4-gj-Vjg"/>
                        <segue destination="gfi-EO-apc" kind="relationship" relationship="viewControllers" id="6sh-0b-5bu"/>
                        <segue destination="mF4-dE-ttu" kind="relationship" relationship="viewControllers" id="nn0-ZB-9yJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAc-mX-hMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="1608"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="Mvk-h4-XlP">
            <objects>
                <tableViewController id="jAM-qz-a9H" customClass="LoginScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RHv-QL-1Fo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="46f-Qv-hVE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Login" id="uL0-KB-c81">
                                    <barButtonItem key="leftBarButtonItem" title="Help" id="BvU-AZ-kXR">
                                        <connections>
                                            <action selector="btnOfflineModeWhenTapped:" destination="jAM-qz-a9H" id="p2H-0W-j1R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="6Ib-K9-lUL">
                                        <connections>
                                            <action selector="btnLoginWhenTapped:" destination="jAM-qz-a9H" id="WbY-Ab-8Xz"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Credentials" footerTitle="You must have an internet connection." id="GvP-Qy-cGp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="57g-73-inP">
                                        <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-Nv-I6w">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Cdz-tp-ugT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-rG-9ah">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="Vhp-Ap-3BB"/>
                                                        <constraint firstAttribute="height" constant="30" id="rqt-Ou-Qzp"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.062157846715328466" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FFc-rG-9ah" firstAttribute="leading" secondItem="T8E-Nv-I6w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hmb-bY-nru"/>
                                            <constraint firstItem="FFc-rG-9ah" firstAttribute="baseline" secondItem="T8E-Nv-I6w" secondAttribute="baseline" type="default" id="JEP-JO-Ybw"/>
                                            <constraint firstItem="T8E-Nv-I6w" firstAttribute="leading" secondItem="57g-73-inP" secondAttribute="leading" constant="22" id="LAD-p2-VOX"/>
                                            <constraint firstItem="T8E-Nv-I6w" firstAttribute="centerY" secondItem="57g-73-inP" secondAttribute="centerY" type="default" id="Wn3-aj-Uvr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0ii-za-TIp">
                                        <rect key="frame" x="0.0" y="125" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-Vr-XbA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Nok-Lc-XDv"/>
                                                        <constraint firstAttribute="width" constant="92" id="Pnq-ct-9Vb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-j2-tmP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="42x-cG-YyQ"/>
                                                        <constraint firstAttribute="width" constant="191" id="Mik-w1-Asl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sS3-Vr-XbA" firstAttribute="centerY" secondItem="0ii-za-TIp" secondAttribute="centerY" type="default" id="2cm-CO-SNS"/>
                                            <constraint firstItem="sS3-Vr-XbA" firstAttribute="centerY" secondItem="Yfr-j2-tmP" secondAttribute="centerY" type="default" id="K8H-Et-VzR"/>
                                            <constraint firstItem="Yfr-j2-tmP" firstAttribute="baseline" secondItem="sS3-Vr-XbA" secondAttribute="baseline" type="default" id="qYo-ge-5yk"/>
                                            <constraint firstItem="Yfr-j2-tmP" firstAttribute="leading" secondItem="0ii-za-TIp" secondAttribute="leading" constant="119" id="ucz-D2-J8a"/>
                                            <constraint firstItem="sS3-Vr-XbA" firstAttribute="leading" secondItem="0ii-za-TIp" secondAttribute="leading" constant="24" id="zYH-k1-1Pp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jAM-qz-a9H" id="dIG-f6-Pmj"/>
                            <outlet property="delegate" destination="jAM-qz-a9H" id="DXy-MG-Ikj"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fieldPassword" destination="Yfr-j2-tmP" id="G3q-T0-VnL"/>
                        <outlet property="fieldUsername" destination="FFc-rG-9ah" id="MOd-1C-Jdo"/>
                        <segue destination="gfi-EO-apc" kind="modal" identifier="offlineMode" modalTransitionStyle="flipHorizontal" id="Ibe-mm-xRD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZh-hy-dFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="934"/>
        </scene>
        <!--Downloads View Controller - Downloads-->
        <scene sceneID="x8F-aT-oEp">
            <objects>
                <tableViewController id="XUO-NA-Gen" customClass="DownloadsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="64" sectionHeaderHeight="10" sectionFooterHeight="10" id="vPD-Wz-Kkb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NDX-24-hGR" detailTextLabel="Gb8-5V-BFA" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="wSL-oZ-3CI">
                                <rect key="frame" x="0.0" y="46" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDX-24-hGR">
                                            <rect key="frame" x="10" y="11" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gb8-5V-BFA">
                                            <rect key="frame" x="10" y="33" width="51" height="19"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="e2r-9T-dIE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsQ-Ov-DaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="2305"/>
        </scene>
        <!--More View Controller - More-->
        <scene sceneID="PzS-b8-ThQ">
            <objects>
                <tableViewController title="More" id="Ary-Ce-zmh" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9UI-z9-yBv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="site" textLabel="g5C-2g-Kef" detailTextLabel="d4o-bv-Emw" style="IBUITableViewCellStyleValue1" id="9Tr-BM-Zhc">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5C-2g-Kef">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Visit Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4o-bv-Emw">
                                            <rect key="frame" x="171" y="11" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="version" textLabel="nx9-Kb-JmL" detailTextLabel="tSh-P3-vmJ" style="IBUITableViewCellStyleValue1" id="6RX-59-wHp">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nx9-Kb-JmL">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1.x.x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSh-P3-vmJ">
                                            <rect key="frame" x="254" y="11" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="generic" textLabel="vy2-hk-gke" style="IBUITableViewCellStyleDefault" id="n4L-7r-nDh">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vy2-hk-gke">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="jJm-Yt-Vbn" kind="push" identifier="changelog" id="5qZ-5V-azu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logout" textLabel="jBw-wZ-Dnu" style="IBUITableViewCellStyleDefault" id="7Vk-Sm-gHo">
                                <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBw-wZ-Dnu">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="generic2" textLabel="r4h-EL-Ota" style="IBUITableViewCellStyleDefault" id="POT-8l-5aB">
                                <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4h-EL-Ota">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="generic3" textLabel="0GE-B7-Yot" style="IBUITableViewCellStyleDefault" id="8dK-aU-bYl">
                                <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0GE-B7-Yot">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Nlz-Dl-nvS" kind="push" id="1cr-X5-AOf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="generic4" textLabel="GZ2-1x-8NM" style="IBUITableViewCellStyleDefault" id="JGH-IM-vuZ">
                                <rect key="frame" x="0.0" y="311" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZ2-1x-8NM">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="9Qz-L1-UTY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="RyX-Qu-ryA" kind="push" identifier="like" id="Wta-at-Dp6"/>
                        <segue destination="jAM-qz-a9H" kind="modal" identifier="showLogin" id="wFV-pe-Ohz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy7-Tv-gi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="3013"/>
        </scene>
        <!--Changelog View Controller - Changelog-->
        <scene sceneID="LVN-qG-W2m">
            <objects>
                <tableViewController id="jJm-Yt-Vbn" customClass="ChangelogViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="duU-8d-RJ7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="changelog" id="8cf-mx-jSa">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJm-Yt-Vbn" id="klT-Oa-MKd"/>
                            <outlet property="delegate" destination="jJm-Yt-Vbn" id="W6W-m5-knP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Changelog" id="29p-WD-mBL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr6-ew-Suu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="2699"/>
        </scene>
        <!--Beta Test View Controller - Beta Testing-->
        <scene sceneID="aWQ-aZ-wxv">
            <objects>
                <viewController id="Nlz-Dl-nvS" customClass="BetaTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttW-e4-TYj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-6m-bvE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hA9-6m-bvE" firstAttribute="top" secondItem="ttW-e4-TYj" secondAttribute="top" type="default" id="Bq7-j0-SM8"/>
                            <constraint firstItem="hA9-6m-bvE" firstAttribute="bottom" secondItem="ttW-e4-TYj" secondAttribute="bottom" type="default" id="Vd9-Vb-MZp"/>
                            <constraint firstItem="hA9-6m-bvE" firstAttribute="trailing" secondItem="ttW-e4-TYj" secondAttribute="trailing" type="default" id="acp-Ho-uqX"/>
                            <constraint firstItem="hA9-6m-bvE" firstAttribute="leading" secondItem="ttW-e4-TYj" secondAttribute="leading" type="default" id="o7i-if-HFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beta Testing" id="HNE-ry-38q"/>
                    <connections>
                        <outlet property="webView" destination="hA9-6m-bvE" id="AJz-dn-eed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Os-hs-Co6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="3281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wx3-5O-1T3">
            <objects>
                <navigationController definesPresentationContext="YES" id="mF4-dE-ttu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="84C-sl-GDP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iq5-lq-bpu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ary-Ce-zmh" kind="relationship" relationship="rootViewController" id="Bqm-u0-Yhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kk-KE-7Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="3013"/>
        </scene>
        <!--Navigation Controller - Downloads-->
        <scene sceneID="J6J-tC-tZG">
            <objects>
                <navigationController definesPresentationContext="YES" id="gfi-EO-apc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="folder.png" id="KsB-rQ-WLa"/>
                    <navigationItem key="navigationItem" id="xDA-cw-wom"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnA-nx-aUR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iHu-8w-hnP">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XUO-NA-Gen" kind="relationship" relationship="rootViewController" id="I9o-Xs-wnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgh-NO-TnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="2305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAo-bH-4TS">
            <objects>
                <navigationController definesPresentationContext="YES" id="XuJ-e9-ogf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LUr-UF-3G9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Uc-uZ-wQu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q35-Wx-bD6" kind="relationship" relationship="rootViewController" id="ns1-6m-lxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0u-2J-Jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="5K9-yf-bm5">
                    <cells>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Bdj-qd-HLB" detailTextLabel="jxm-fh-w4W" style="IBUITableViewCellStyleValue1" id="FmK-R5-cC3">
                            <rect key="frame" x="0.0" y="168" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bdj-qd-HLB">
                                        <rect key="frame" x="10" y="12" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxm-fh-w4W">
                                        <rect key="frame" x="272" y="12" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <tableViewSection id="IgC-Vu-5iE">
                    <cells>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mZ7-wx-lWb" detailTextLabel="9Sh-nj-7nr" style="IBUITableViewCellStyleValue1" id="Dza-Gm-z2z">
                            <rect key="frame" x="0.0" y="168" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZ7-wx-lWb">
                                        <rect key="frame" x="10" y="12" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Sh-nj-7nr">
                                        <rect key="frame" x="272" y="12" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="-198" y="1592"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="zUE-Gg-DF6">
            <objects>
                <tableViewController id="q35-Wx-bD6" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="64" sectionHeaderHeight="10" sectionFooterHeight="10" id="du0-0F-A1I">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ie5-ah-xme">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            <connections>
                                <outlet property="delegate" destination="du0-0F-A1I" id="LNo-tT-zm3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4NE-Da-jIO" detailTextLabel="m2p-dc-KcX" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="BR7-wg-Aqv">
                                <rect key="frame" x="0.0" y="80" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NE-Da-jIO">
                                            <rect key="frame" x="10" y="11" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-dc-KcX">
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DaC-Af-1iE" kind="push" identifier="sheetDrillDown" id="oAm-2U-l3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q35-Wx-bD6" id="63n-I0-kpD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="H7a-v5-EtN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fem-Q7-lui">
                            <connections>
                                <action selector="refresh:" destination="q35-Wx-bD6" id="GL0-tb-z1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Uyg-5i-fUf" id="vVX-co-J1Z"/>
                        <segue destination="jAM-qz-a9H" kind="modal" identifier="showLogin" modalTransitionStyle="coverVertical" id="IvF-Tv-gIY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npa-uZ-PeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Uyg-5i-fUf">
                    <connections>
                        <outlet property="delegate" destination="q35-Wx-bD6" id="4Zp-GK-yL8"/>
                        <outlet property="searchBar" destination="ie5-ah-xme" id="Ke9-FJ-Kfu"/>
                        <outlet property="searchContentsController" destination="q35-Wx-bD6" id="rma-40-jJ0"/>
                        <outlet property="searchResultsDataSource" destination="q35-Wx-bD6" id="26w-7p-njy"/>
                        <outlet property="searchResultsDelegate" destination="q35-Wx-bD6" id="eLB-BX-pfG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="222" y="1600"/>
        </scene>
        <!--Like View Controller - Like STBReview-->
        <scene sceneID="FYE-js-ebh">
            <objects>
                <viewController id="RyX-Qu-ryA" customClass="LikeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP2-HL-qvb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-3U-6wB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3O-3U-6wB" firstAttribute="bottom" secondItem="cP2-HL-qvb" secondAttribute="bottom" type="default" id="BDz-Bt-5a8"/>
                            <constraint firstItem="k3O-3U-6wB" firstAttribute="leading" secondItem="cP2-HL-qvb" secondAttribute="leading" type="default" id="M1i-Bq-0FA"/>
                            <constraint firstItem="k3O-3U-6wB" firstAttribute="trailing" secondItem="cP2-HL-qvb" secondAttribute="trailing" type="default" id="cgO-K4-bpR"/>
                            <constraint firstItem="k3O-3U-6wB" firstAttribute="top" secondItem="cP2-HL-qvb" secondAttribute="top" type="default" id="vEc-S4-wiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Like STBReview" id="HXd-Mn-pan"/>
                    <connections>
                        <outlet property="webView" destination="k3O-3U-6wB" id="ATz-lT-0G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRS-NM-GDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="3013"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.png" width="30" height="30"/>
        <image name="folder.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="BetaTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BetaTestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ChangelogViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChangelogViewController.h"/>
        </class>
        <class className="DescriptionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DescriptionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="DownloadsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DownloadsViewController.h"/>
        </class>
        <class className="LikeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LikeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="LoginScreen" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginScreen.h"/>
            <relationships>
                <relationship kind="action" name="btnLoginWhenTapped:"/>
                <relationship kind="action" name="btnOfflineModeWhenTapped:"/>
                <relationship kind="outlet" name="fieldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fieldUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MoreViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QuickLookViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickLookViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnLogout:"/>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="SheetDrillDownViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SheetDrillDownViewController.h"/>
            <relationships>
                <relationship kind="action" name="initActionSheet:"/>
            </relationships>
        </class>
        <class className="SheetsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SheetsViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnLogout:"/>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="SubjectDrillDownViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubjectDrillDownViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oAm-2U-l3A"/>
        <segue reference="IvF-Tv-gIY"/>
        <segue reference="Ibe-mm-xRD"/>
    </inferredMetricsTieBreakers>
</document>